<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业抬头"
                android:layout_marginLeft="94px"
                android:layout_marginTop="50px"
                android:textColor="#00c493"
                ></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人/非企业单位"
                android:layout_marginLeft="59px"
                android:layout_marginTop="50px"
                android:textColor="#000"
                ></RadioButton>
        </RadioGroup>

        <LinearLayout
            android:layout_width="689px"
            android:layout_height="101px"
            android:orientation="horizontal"
            android:layout_margin="27px"
            android:background="#f6f6f6"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="发票抬头"
                android:layout_margin="34px"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写发票抬头"
                android:textColor="#848587"
                android:layout_margin="34px"
                >
            </TextView>
        </LinearLayout>





        <LinearLayout
            android:layout_width="689px"
            android:layout_height="101px"
            android:orientation="horizontal"
            android:layout_margin="27px"
            android:background="#f6f6f6"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="税号"
                android:layout_margin="34px"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="          填写纳税人识别号"
                android:textColor="#848587"
                android:layout_margin="34px"
                android:layout_marginLeft="138px"
                >
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="689px"
            android:layout_height="101px"
            android:orientation="horizontal"
            android:layout_margin="27px"
            android:background="#f6f6f6"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="发票内容"
                android:layout_margin="34px"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客运服务费"
                android:textColor="#848587"
                android:layout_margin="34px"
                android:layout_marginLeft="138px"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="689px"
            android:layout_height="101px"
            android:orientation="horizontal"
            android:layout_margin="27px"
            android:background="#f6f6f6"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="发票金额"
                android:layout_margin="34px"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入金额"
                android:textColor="#848587"
                android:layout_margin="34px"
                android:layout_marginLeft="138px"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="689px"
            android:layout_height="101px"
            android:orientation="horizontal"
            android:layout_margin="27px"
            android:background="#f6f6f6"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="更多信息"
                android:layout_margin="34px"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买方，备注，收款人等"
                android:textColor="#848587"
                android:layout_margin="34px"
                android:layout_marginLeft="138px"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_gravity="center"
                ></ImageView>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件信息"
            android:layout_marginLeft="43px"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="34px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="发票金额"
                android:layout_margin="34px"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入金额"
                android:textColor="#848587"
                android:layout_margin="34px"
                android:layout_marginLeft="138px"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="34px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="联系电话"
                android:layout_margin="34px"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="185-0403-0568"
                android:textColor="#848587"
                android:layout_margin="34px"
                android:layout_marginLeft="138px"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="34px"

            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市"
                    android:layout_weight="1"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市"
                    android:layout_weight="1"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市"
                    android:layout_weight="1"
                    android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="34px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="详细信息"
                android:layout_margin="34px"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写详细信息 "
                android:textColor="#848587"
                android:layout_margin="34px"
                android:layout_marginLeft="138px"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="34px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="电子邮件"
                android:layout_margin="34px"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用于向您发送电子邮件行程单"
                android:textColor="#848587"
                android:layout_margin="34px"
                android:layout_marginLeft="138px"
                >
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e5616e"
            android:text="开票金额不足200元，需要另支付邮费*"
            android:layout_marginLeft="124px"
            android:layout_marginTop="77px"
            android:textSize="15sp"
            ></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="61px"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="70px"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
android:layout_weight="1"
                    android:layout_marginLeft="96px"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="61px"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="126px"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
android:layout_weight="1"
                    android:layout_marginLeft="167px"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="61px"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="126px"
                    android:layout_marginRight="60px"
                     ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货到付款"
android:layout_weight="1"
                    android:layout_marginLeft="167px"
                    ></TextView>
            </LinearLayout>


        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定开取"
            android:textColor="#fff"
            android:background="#00c897"
            ></Button>
    </LinearLayout>

</ScrollView>
